# Переменные приложения
TELEGRAM_TOKEN= # Замените эту строку на token, полученный от @BotFather
POSTGRES_DB= # Название БД по умолчанию postgres
POSTGRES_USER= # Пользователь по умолчанию postgres
POSTGRES_PASSWORD= # Пароль по умолчанию postgres
POSTGRES_PORT = # Порт по умолчанию 5432
